# audiobook-splitter

./: .gitignore  README.md  pom.xml  timecodesold
src/main/java/com/leaddore/audiobook/splitter/: Main.java
src/main/java/com/leaddore/audiobook/splitter/audio/: AudioTranscriber.java
src/main/java/com/leaddore/audiobook/splitter/convertmp3/: ConvertMP3.java
src/main/java/com/leaddore/audiobook/splitter/downloader/: ModelDownloader.java
src/main/java/com/leaddore/audiobook/splitter/range/: Range.java
src/main/java/com/leaddore/audiobook/splitter/splitbook/: SplitBook.java
src/main/java/com/leaddore/audiobook/utils/: FileUtils.java
src/main/resources/: log4j2.xml
